
# default config
PORT=4000
NODE_ENV=development

# database config
MONGO_URI=mongodb+srv://root:0dVWSMTuHRUyHL9X@bitebuddy.9fgx4jp.mongodb.net/bitebuddy?retryWrites=true&w=majority&appName=bitebuddy

# JWT config
JWT_SECRET=secret
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7
